<!DOCTYPE html>
<html>
  <head>
    <title> 20 Lat/Lng Object Literal</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
 
    
    
    
    <style>
 #map {
  height: 100%;
}
      
      /* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
      
.custom-map-control-button {
  background-color: #fff;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
  margin: 10px;
  padding: 0 0.5em;
  font: 400 18px Roboto, Arial, sans-serif;
  overflow: hidden;
  height: 40px;
  cursor: pointer;
}
.custom-map-control-button:hover {
  background: #ebebeb;
}
</style>
    
    
    <script>
    let map, infoWindow;

function initMap() {
  const mapOptions = {
    zoom: 15,
    center: { lat: 50.126843, lng: 8.670859 },
  };

  map = new google.maps.Map(document.getElementById("map"), mapOptions);
  
  
  const locationButton = document.createElement("button");
  locationButton.textContent = "Pan to Current Location";
  locationButton.classList.add("custom-map-control-button");
  map.controls[google.maps.ControlPosition.TOP_CENTER].push(locationButton);
  
  locationButton.addEventListener("click", () => {
    // Try HTML5 geolocation.
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (position) => {const pos = {lat: position.coords.latitude,lng: position.coords.longitude,};
                        map.setCenter(pos);
      const marker0 = new google.maps.Marker({
    // The below line is equivalent to writing:
    // position: new google.maps.LatLng(-34.397, 150.644)
    position: (pos),
    map: map,
  });
                      }        
      );   
      
    
      
    };
   
      
    
  });

  
  
  

  const marker1 = new google.maps.Marker({
    // The below line is equivalent to writing:
    // position: new google.maps.LatLng(-34.397, 150.644)
    position: { lat: 50.126843, lng: 8.670859 },
    map: map,
  });
  const marker2 = new google.maps.Marker({
    // The below line is equivalent to writing:
    // position: new google.maps.LatLng(-34.397, 150.644)
    position: { lat: 50.127091, lng: 8.669056 },
    map: map,
  });
  const marker3 = new google.maps.Marker({
    // The below line is equivalent to writing:
    // position: new google.maps.LatLng(-34.397, 150.644)
    position: { lat: 50.127669, lng: 8.666844 },
    map: map,
  });
  const marker4 = new google.maps.Marker({
    // The below line is equivalent to writing:
    // position: new google.maps.LatLng(-34.397, 150.644)
    position: { lat: 50.128432, lng: 8.668422},
    map: map,
  });
  // You can use a LatLng literal in place of a google.maps.LatLng object when
  // creating the Marker object. Once the Marker object is instantiated, its
  // position will be available as a google.maps.LatLng object. In this case,
  // we retrieve the marker's position using the
  // google.maps.LatLng.getPosition() method.
  const infowindow = new google.maps.InfoWindow({
    content: "<p>Marker Location:" + marker1.getPosition() + "</p>",
  });


  google.maps.event.addListener(marker1, "click", () => {
    infowindow.open(map, marker1);
  });
}

    

    </script>
    
    
    
  </head>
  <body>
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxVzhK2WWmNOjfhrTLVfy3kdhd_WDqxnU&callback=initMap&v=weekly"
      async
    ></script>
  </body>
</html>
